$dark-blue: #2D3440
$green: rgb(90, 176, 100)
$red: rgb(175, 75, 78)
$blue: rgb(53, 60, 73)
$light-blue: #3B4351
$light-blue1: #61666F
$grey-blue: #555F72

body
    font-family: "Open Sans", sans-serif
    margin: 0px
    background: $dark-blue
    background-image: url("./milky-way.jpg")

*
    transition: all 0.1s ease
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

#root

.reddit
    height: 60px
    display: block
    margin: 10px auto

.nav
    display: flex
    flex-direction: row
    width: 100%

.navigation
    background: $light-blue

.flex
    flex: 3

.no-data
    text-align: center
    font-size: 2em
    color: $light-blue1
    padding-top: 100px

.navigation>ul
    margin: 0px
    padding: 15px
    list-style: none
    color: white

.sub-color
    height: 10px
    width: 10px
    display: inline-block
    background-color: $light-blue1
    opacity: 0.1
    margin-right: 5px
    border-radius: 2.5px

.navigation>ul>li
    padding: 10px 15px
    font-size: 12px
    border-radius: 5px
    margin: 5px 0px

.inline
    display: inline-block

.full-pic
    flex: 1

.thumbnail
    height: 80px
    width: 80px
    display: inline-block
    background-color: $light-blue
    background-size: cover
    background-repeat: no-repeat
    border-radius: 5px
    margin-top: 5px
    margin-right: 20px
    float: left


.thumbnail-gif
    height: 80px
    width: 80px
    display: inline-block
    background-color: $light-blue
    background-size: cover
    background-repeat: no-repeat
    border-radius: 5px
    margin-top: 5px
    margin-right: 20px
    float: left
    overflow: hidden

.thumbnail-gif:after
    content: "GIF"
    text-align: center
    margin-top: 20px
    position: relative
    top: 25px
    left: 25px
    font-size: 20px
    font-weight: 600
    color: $light-blue1

.thumbnail-gif>img
    display: none
    width: 100%
    border-radius: 5px
    height: 100%

.nav>.flex>table>tbody>tr:hover>td>.thumbnail-gif>img
    display: block

.score
    font-size: 12px
    text-align: center
    padding: 0px 20px
    color: $grey-blue
    font-weight: 600
    margin-top: 0px;
    margin-bottom: 5px;

.comments
    display:blocks
.comment
    border-bottom: 2px solid $light-blue
.comment:hover
    width: 400px
    background-color: $light-blue

.comment-display>tbody
    display: table
    width: 100%


.comment-display
    width: 100%
    background: $blue
    border-spacing: 0px
    flex: 2
    display: flex
    color: white
.comment-display>tbody>tr>.center
    padding: 20px
    float: left
    
.article
    
.article>div
    background-color: $dark-blue
    opacity: 0.9
    padding: 25px
    
.comment-form-group>div
    padding: 25px

.nav>.flex>table>tbody>tr>td
    border-bottom: 1px solid $dark-blue

.nav>.flex>table>tbody>tr:hover
    background-color: $dark-blue
    opacity: 0.5

.nav>.flex>table>tbody>tr:hover>td>p
    color: white
.commentinline
    padding: 2%
.commentinline>.author
    font-size: 10px;
    margin: 0px 0px;
    margin-top: 0px;
    


.like
    fill: $light-blue1

.like:hover
    fill: $green
    cursor: pointer

.dislike
    fill: $light-blue1

.dislike:hover
    fill: $red
    cursor: pointer

.center
    padding: 20px 0px
    text-align: center

.title
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 600px;
    white-space: nowrap;

.author
    font-size: 10px;
    margin: 20px 0px;
    margin-top: 0px;

.title>a
    font-size: 18px
    font-weight: 500
    color: white
    text-decoration: none

.navigation>ul>li:hover, .navigation>ul>li.selected
    background-color: $dark-blue
    cursor: pointer

.nav>.flex>table>tbody
    display: table;
    width: 100%

.nav>.flex>table
    width: 100%
    background: $blue
    opacity: 0.95
    border-spacing: 0px
    flex: 2
    display: flex
    color: white

.create-post
    margin: 2px 110px;
    margin-top: 0px;
    